public class StackCreated 
{
	NodeLL head=null;
	   //*********************************************************
	  void push(Node address)
	   {
		  NodeLL newnode=new NodeLL();
		   newnode.adr=address;
		   newnode.next=null;
		   if(head==null)
		   {
			   head=newnode;
		   }
		   else
		   {
			   newnode.next=head;
			   head=newnode;
		   }
	   }
	   //************************************************************
     Node pop()
	   {
			Node temp=head.adr;
			head=head.next;
			return temp;
	   }
}
